name: Version Update
run-name: Version Update for "${{ github.event.pull_request.title }}"
on: issue_comment
  types: [edited]

jobs:
  version-update:

    runs-on: ubuntu-latest
    if: ${{ github.event.issue.pull_request && github.event.comment.user.login == 'github-actions' }}
    permissions:
      contents: read
      pull-requests: write

    steps:
      - name: Check out current commit repository code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          sparse-checkout: |
            build_settings.json

      - name: Check build_settings.json version
        run: |
          echo "yep it triggered"
