name: Version Update
run-name: Version Update for "${{ github.event.issue.title }}"
on: 
  issue_comment:
    types: [edited]

jobs:
  version-update:

    runs-on: ubuntu-latest
    if: ${{ github.event.issue.pull_request && github.event.comment.user.login == 'github-actions[bot]' }}
    permissions:
      contents: write
      pull-requests: write

    steps:
      - name: Check out current commit repository code
        uses: actions/checkout@v4
        with:
          ref: refs/pull/${{ github.event.issue.number }}/head
          sparse-checkout: |
            build_settings.json

      - name: Increment patch
        if: ${{ contains(github.event.comment.body, '- [x] Increment patch') }}
        run: |
          jq '.version |= (split(".") | .[2] = ((.[2] | tonumber) + 1 | tostring) | join("."))' build_settings.json > build_settings.tmp && mv build_settings.tmp build_settings.json

      - name: Increment minor
        if: ${{ contains(github.event.comment.body, '- [x] Increment minor') }}
        run: |
          jq '.version |= (split(".") | .[1] = ((.[1] | tonumber) + 1 | tostring) | join("."))' build_settings.json > build_settings.tmp && mv build_settings.tmp build_settings.json

      - name: Increment major
        if: ${{ contains(github.event.comment.body, '- [x] Increment major') }}
        run: |
          jq '.version |= (split(".") | .[0] = ((.[0] | tonumber) + 1 | tostring) | join("."))' build_settings.json > build_settings.tmp && mv build_settings.tmp build_settings.json

      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: 'Increment version'
          branch: refs/pull/${{ github.event.issue.number }}/head
